{
  "name": "brewww-studio",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:monitor": "node memory-monitor.js & pnpm dev",
    "build": "next build",
    "postbuild": "node generate-sitemap.js",
    "start": "next start",
    "build:start": "next build && next start",
    "lint": "next lint",
    "generate:importmap": "payload generate:importmap",
    "build:verbose": "set NODE_ENV=production && set NEXT_TELEMETRY_DISABLED=1 && set NODE_OPTIONS=--trace-warnings && next build",
    "clean": "rm -rf .next/ && rm -rf node_modules/ && pnpm install",
    "unused": "next-unused --debug"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "beta",
    "@payloadcms/live-preview-react": "beta",
    "@payloadcms/next": "beta",
    "@payloadcms/plugin-cloud": "beta",
    "@payloadcms/plugin-form-builder": "3.0.0-beta.102",
    "@payloadcms/plugin-nested-docs": "beta",
    "@payloadcms/plugin-redirects": "beta",
    "@payloadcms/plugin-seo": "beta",
    "@payloadcms/richtext-lexical": "beta",
    "@payloadcms/storage-s3": "beta",
    "@payloadcms/ui": "beta",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/typography": "^0.5.14",
    "babel-plugin-react-compiler": "0.0.0-experimental-de2cfda-20240912",
    "clsx": "^2.1.1",
    "eslint-plugin-react-compiler": "0.0.0-experimental-75b9fd4-20240912",
    "graphql": "^16.9.0",
    "gsap": "^3.12.5",
    "class-variance-authority": "^0.7.0",
    "lexical": "0.17.0",
    "lucide-react": "^0.380.0",
    "next": "15.0.0-canary.156",
    "payload": "beta",
    "payload-admin-bar": "^1.0.6",
    "prism-react-renderer": "^2.3.1",
    "react": "19.0.0-rc-06d0b89e-20240801",
    "react-dom": "19.0.0-rc-06d0b89e-20240801",
    "react-hook-form": "7.45.4",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.16.2",
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "next-unused": "^0.0.6",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.0",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
  },
  "next-unused": {
    "alias": {},
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules"
    ],
    "entrypoints": [
      "src/app"
    ]
  }
}
